# ----------------------- FCM extract configuration file -----------------------
cfg::type               bld
cfg::version            1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /export/home/sout/pmyers/NEMOGCM.NAA/TOOLS/COMPILE/arch_tools.fcm # Start
# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC               -I/opt/netcdf/medium/include
%NCDF_LIB               -L/opt/netcdf/medium/lib -lnetcdf
%FC                     mpif90
%FCFLAGS                -r8 -O3  -traceback
%FFLAGS                 -r8 -O3  -traceback
%LD                     mpif90
%FPPFLAGS               -P -C -traditional
%LDFLAGS                
%AR                     ar
%ARFLAGS                -r
%MK                     gmake
%USER_INC               -I/opt/netcdf/medium/include
%USER_LIB               -L/opt/netcdf/medium/lib -lnetcdf
# INC /export/home/sout/pmyers/NEMOGCM.NAA/TOOLS/COMPILE/arch_tools.fcm # End

search_src              1

src::nemo               /export/home/sout/pmyers/NEMOGCM.NAA/TOOLS/REBUILD/src

dir::root               /export/home/sout/pmyers/NEMOGCM.NAA/TOOLS/REBUILD/BLD

bld::tool::fc           mpif90
bld::tool::fflags       -r8 -O3  -traceback -I/opt/netcdf/medium/include
bld::tool::ld           mpif90
bld::tool::ldflags       -L/opt/netcdf/medium/lib -lnetcdf
bld::tool::ar           ar
bld::tool::arflags      -r
bld::tool::make         gmake

# Ignore the following dependencies
bld::excl_dep           inc::netcdf.inc
bld::excl_dep           use::netcdf
bld::excl_dep           h::netcdf.inc
bld::excl_dep           h::mpif.h
bld::excl_dep           inc::mpif.h
bld::excl_dep           use::mpi

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90    CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod   .mod

# rename executable to nemo.exe
bld::exe_name::model    nemo.exe
